Client/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Scegli i tasti da inviare all'applicazione..." Height="300" Width="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,10,0,0" 
                   TextWrapping="Wrap" Text="Scegli il modificatore e poi i tasti da inviare" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="CTRL" 
                     HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="ALT" 
                     HorizontalAlignment="Left" Margin="147,31,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="SHIFT" 
                     HorizontalAlignment="Left" Margin="274,31,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <Button x:Name="button" Content="Conferma" HorizontalAlignment="Left" 
                Margin="262,122,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" 
                 Height="20" Margin="8,122,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="242" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" 
                   Margin="10,106,0,0" TextWrapping="Wrap" 
                   Text="Tasti da inviare all'applicazione" 
                   VerticalAlignment="Top" Width="242" Grid.Row="1"/>

        <ListBox x:Name = "listbox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,51,10,51" 
                 HorizontalAlignment="Right" Width="329" Grid.RowSpan="2" 
                 SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="a" Width="65"/>
            <ListBoxItem Content="b" Width="65"/>
            <ListBoxItem Content="c" Width="65"/>
            <ListBoxItem Content="d" Width="65"/>
            <ListBoxItem Content="e" Width="65"/>
            <ListBoxItem Content="f" Width="65"/>
            <ListBoxItem Content="g" Width="65"/>
            <ListBoxItem Content="h" Width="65"/>
            <ListBoxItem Content="i" Width="65"/>
            <ListBoxItem Content="j" Width="65"/>
            <ListBoxItem Content="k" Width="65"/>
            <ListBoxItem Content="l" Width="65"/>
            <ListBoxItem Content="m" Width="65"/>
            <ListBoxItem Content="n" Width="65"/>
            <ListBoxItem Content="o" Width="65"/>
            <ListBoxItem Content="p" Width="65"/>
            <ListBoxItem Content="q" Width="65"/>
            <ListBoxItem Content="r" Width="65"/>
            <ListBoxItem Content="s" Width="65"/>
            <ListBoxItem Content="t" Width="65"/>
            <ListBoxItem Content="u" Width="65"/>
            <ListBoxItem Content="v" Width="65"/>
            <ListBoxItem Content="z" Width="65"/>
            <ListBoxItem Content="0" Width="65"/>
            <ListBoxItem Content="1" Width="65"/>
            <ListBoxItem Content="2" Width="65"/>
            <ListBoxItem Content="3" Width="65"/>
            <ListBoxItem Content="4" Width="65"/>
            <ListBoxItem Content="5" Width="65"/>
            <ListBoxItem Content="6" Width="65"/>
            <ListBoxItem Content="7" Width="65"/>
            <ListBoxItem Content="8" Width="65"/>
            <ListBoxItem Content="9" Width="65"/>
            <ListBoxItem Content="Backspace" Width="65"/>
            <ListBoxItem Content="Delete" Width="65"/>
            <ListBoxItem Content="Esc" Width="65"/>
            <ListBoxItem Content="Ins" Width="65"/>
            <ListBoxItem Content="Invio" Width="65"/>
        </ListBox>
    </Grid>
</Window>
