Client/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:med="clr-namespace:System.Windows.Media"
        Title="Client" Height="350" Width="730" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" Icon="icon.ico">
    <Grid>
        <Button x:Name="connetti" Content="Connetti" Margin="503,10,5,0" VerticalAlignment="Top" Height="23" Click="connetti_Click"/>
        <TextBlock x:Name="textBlock" Margin="10,10,644,0" TextWrapping="Wrap" Text="Indirizzo" VerticalAlignment="Top" Height="23" FontSize="14"/>
        <TextBox x:Name="indirizzo" Height="23" Margin="67,10,536,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock1" Margin="186,10,490,0" TextWrapping="Wrap" Text="Porta" VerticalAlignment="Top" Height="23" FontSize="14" RenderTransformOrigin="0.719,0.55"/>
        <TextBox x:Name="porta" Height="23" Margin="225,10,375,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="testo" Height="271" Margin="10,38,375,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="invia" Content="Invia tasti all'app in focus" Margin="504,286,5,0" VerticalAlignment="Top" Height="23" Click="invia_Click"/>
        <ListView x:Name="listView" Margin="352,38,5,33" Grid.Row="0" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Focus}" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Focus}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <med:ImageConverter x:Key="ImageConverter"/>
                <DataTemplate x:Key="Template">
                    <Image Source="{Binding Path=Icona, Converter={StaticResource ImageConverter}}" Width="16" Height="16"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Icona" CellTemplate="{StaticResource Template}"/>
                    <GridViewColumn Header="Applicazione" DisplayMemberBinding="{Binding Name}" Width="174" />
                    <GridViewColumn Width="70" Header="Processo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Process}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Percentuale">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Percentuale}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
