Client/Client/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Scegli i tasti da inviare all'applicazione..." Height="307.801" Width="721.118" FontSize="14">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,10,0,0" 
                   TextWrapping="Wrap" Text="Scegli il modificatore..." VerticalAlignment="Top" TextAlignment="Center"/>
        <RadioButton x:Name="ctrl" Content="CTRL" 
                     HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Checked="ctrl_Checked"/>
        <RadioButton x:Name="alt" Content="ALT" 
                     HorizontalAlignment="Center" Margin="10,34,0,0" VerticalAlignment="Top" Checked="alt_Checked"/>
        <RadioButton x:Name="shift" Content="SHIFT" 
                     HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Checked="shift_Checked"/>
        <TextBlock x:Name="textBlock1" Margin="10,57,0,0" TextWrapping="Wrap" 
                   Text="Scegli i tasti da inviare..." VerticalAlignment="Top" Width="161" 
                   TextAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="combinazione" HorizontalAlignment="Left" Height="58" Margin="10,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Sequenza di tasti da inviare" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="conferma" Content="Conferma" HorizontalAlignment="Right" Margin="0,208,10,0" VerticalAlignment="Top" Width="95" Height="27" Click="conferma_Click"/>
        <Button x:Name="annulla" Content="Annulla" HorizontalAlignment="Right" Margin="0,240,10,0" VerticalAlignment="Top" Width="95" Height="27" Click="annulla_Click"/>
        <ListBox x:Name = "listbox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="15,81,15,97" 
                 HorizontalAlignment="Center" Width="654" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"
                 MouseDoubleClick="listbox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="A" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="B" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="C" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="D" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="E" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="G" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="H" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="I" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="J" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="K" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="L" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="M" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="N" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="O" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="P" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Q" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="R" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="S" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="T" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="U" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="V" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="W" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="X" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Y" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Z" Width="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F1" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F2" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F3" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F4" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F5" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F6" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F7" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F8" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F9" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F10" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F11" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="F12" Width="54" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="0" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="1" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="2" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="3" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="4" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="5" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="6" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="7" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="8" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="9" Width="65" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Backspace" Width="81.4" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Delete" Width="81.4" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Esc" Width="81.4" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Ins" Width="81.4" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Invio" Width="81.4" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Fine" Width="81.4" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Tab" Width="81.4" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Spazio" Width="81.4" HorizontalContentAlignment="Center"/>
        </ListBox>
    </Grid>
</Window>
